\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zeitabh\IeC {\"a}ngige St\IeC {\"o}rungstheorie}{12}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Zeitabh\IeC {\"a}ngigkeit in der Schr\IeC {\"o}dingertheorie}{12}{subsubsection.1.2.1}}
\newlabel{eq6}{{5}{12}{Zeitabhängigkeit in der Schrödingertheorie\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Zeitunabh\IeC {\"a}ngige St\IeC {\"o}rungstheorie}{12}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Zeitabh\IeC {\"a}ngigkeiten in der Quantenmechanik}{13}{subsubsection.1.2.3}}
\newlabel{eq7}{{5}{14}{Zeitabhängigkeiten in der Quantenmechanik\relax }{}{}}
\newlabel{eq8}{{5}{14}{Zeitabhängigkeiten in der Quantenmechanik\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\IeC {\"U}bergangswahrscheinlichkeit}{16}{subsubsection.1.2.4}}
\newlabel{eq9}{{5}{16}{Übergangswahrscheinlichkeit\relax }{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F\IeC {\"u}r gro\IeC {\ss }e Zeiten $\omega t \gg 1$\relax }}{18}{figure.caption.2}}
\@setckpt{kap12}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{2}
\setcounter{section@level}{3}
}
