\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Addition von Drehimpulsen}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Addition von zwei Spin $\frac  1 2$ Operatoren}{8}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Addition von zwei allg. Drehimpulsoperatoren}{9}{subsubsection.1.1.2}}
\newlabel{eq3}{{3}{9}{Addition von zwei allg. Drehimpulsoperatoren\relax }{equation.1.3}{}}
\newlabel{eq4}{{4}{10}{Addition von zwei allg. Drehimpulsoperatoren\relax }{equation.1.4}{}}
\newlabel{eq5}{{5}{11}{Addition von zwei allg. Drehimpulsoperatoren\relax }{}{}}
\@setckpt{kap11}{
\setcounter{page}{12}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{2}
\setcounter{section@level}{3}
}
