\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Streutheorie}{19}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Streuung eines Wellenpakets}{19}{subsubsection.1.3.1}}
\newlabel{eq10}{{6}{19}{Streuung eines Wellenpakets\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2} Formale L\IeC {\"o}sung der zeitunabh\IeC {\"a}ngigen Schr\IeC {\"o}dingergleichung}{19}{subsubsection.1.3.2}}
\newlabel{eq11}{{6}{19}{ Formale Lösung der zeitunabhängigen Schrödingergleichung\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Streuquerschnitt / Wirkungsquerschnitt}{20}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Partialwellen-Zerlegung}{21}{subsubsection.1.3.4}}
\newlabel{eq:b1}{{6}{21}{Partialwellen-Zerlegung\relax }{equation.1.6}{}}
\newlabel{eq:b2}{{7}{21}{Partialwellen-Zerlegung\relax }{equation.1.7}{}}
\newlabel{eq:b3}{{8}{21}{Partialwellen-Zerlegung\relax }{equation.1.8}{}}
\newlabel{eq:b4}{{9}{22}{Partialwellen-Zerlegung\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Bornsche N\IeC {\"a}herung}{23}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Beispiel am Yukawa- Potentials}{24}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Anwendung Potentialtopf, Resonanzstreuung}{24}{subsubsection.1.3.7}}
\@setckpt{kap13}{
\setcounter{page}{26}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{section@level}{3}
}
