\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lagrangeformalismus}{60}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mechanik eines freien Teilchens}{60}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mechanik mit elektromagnetischem Feld}{60}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Felder}{62}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Felder und Teilchen}{63}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Energie-Impuls- oder Spannungstensor}{64}{subsubsection.2.3.5}}
\newlabel{eq:4}{{4}{64}{Energie-Impuls- oder Spannungstensor\relax }{}{}}
\newlabel{eq:6}{{4}{65}{Energie-Impuls- oder Spannungstensor\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Energie-Impuls-Tensor des elektromagnetischen Feldes}{65}{subsubsection.2.3.6}}
\@setckpt{kap23}{
\setcounter{page}{67}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{section@level}{3}
}
