\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spezielle Relativit\IeC {\"a}tstheorie}{43}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Koordinatentransformation und Newtonsche Mechanik}{43}{subsubsection.2.1.1}}
\newlabel{eq1}{{1}{43}{Koordinatentransformation und Newtonsche Mechanik\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Elektrodynamik}{43}{subsubsection.2.1.2}}
\newlabel{eq:2}{{1}{44}{Elektrodynamik\relax }{equation.2.1}{}}
\newlabel{eq:3}{{2}{44}{Elektrodynamik\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lorentztransformationen}{45}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minkowskidiagramm, unten: Relativit\IeC {\"a}t der Gleichzeitigkeit\relax }}{46}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces links: Zeitdilatation; rechts : L\IeC {\"a}ngenkontraktion\relax }}{46}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces links: Zeitdilatation; rechts : L\IeC {\"a}ngenkontraktion\relax }}{47}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Vierervektoren / Tensorrechnung}{47}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Relativistische Mechanik}{50}{subsubsection.2.1.5}}
\@setckpt{kap21}{
\setcounter{page}{52}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{section@level}{3}
}
