\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dirac-Gleichung}{72}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}L\IeC {\"o}sungen der Klein-Gordon-Gleichung}{72}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Konstruktion des Viererstroms}{73}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Konstruktion des Spinorraums, Dirac-Darstellung}{73}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Kovariante Form der Dirac- Gleichung}{74}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Nachweis der Kovarianz}{75}{subsubsection.3.2.5}}
\newlabel{eq:5a}{{{5a}}{75}{Nachweis der Kovarianz\relax }{AMS.12}{}}
\newlabel{eq:5b}{{{5b}}{75}{Nachweis der Kovarianz\relax }{AMS.13}{}}
\@setckpt{kap32}{
\setcounter{page}{81}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{19}
\setcounter{section@level}{3}
}
