\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Relativistische Quantenmechanik}{69}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klein-Gordon-Gleichung}{69}{subsection.3.1}}
\@setckpt{kap31}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{section@level}{2}
}
