\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L\IeC {\"o}sungen der Dirac-Gleichung und der nicht relativistische Grenzfall}{81}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ruhende Teilchen $\partial _t \psi = 0$}{81}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ebene Wellen}{81}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ankopplung des elektromagnetischen Feldes}{84}{subsubsection.3.3.3}}
\newlabel{eq:6}{{5}{84}{Ankopplung des elektromagnetischen Feldes\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Nicht-relativistischer Grenzfall, Pauli-Gleichung}{85}{subsubsection.3.3.4}}
\newlabel{eq:7}{{5}{85}{Nicht-relativistischer Grenzfall, Pauli-Gleichung\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Spin, Helizit\IeC {\"a}t, Chiralit\IeC {\"a}t}{86}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Zitterbewegung}{87}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}L\IeC {\"o}chertheorie}{90}{subsubsection.3.3.7}}
\@setckpt{kap33}{
\setcounter{page}{92}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{19}
\setcounter{section@level}{3}
}
